# SmartKettlebell

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josh/smartkettlebell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josh/smartkettlebell/Counter/: Counter.java
app/src/main/java/com/josh/smartkettlebell/db/: MyContract.java  MyDBHelper.java
app/src/main/java/com/josh/smartkettlebell/interfaces/: ICounter.java
app/src/main/java/com/josh/smartkettlebell/model/: Exercise.java  MotionData.java
app/src/main/java/com/josh/smartkettlebell/service/: CounterService.java  MyBluetoothGattCallback.java  MyBluetoothService.java
app/src/main/java/com/josh/smartkettlebell/ui/device/: DeviceBrowserActivity.java  DeviceInfoActivity.java
app/src/main/java/com/josh/smartkettlebell/ui/main/: MainActivity.java  MyListAdapter.java
app/src/main/java/com/josh/smartkettlebell/ui/scan/: DeviceListAdapter.java  DeviceScanActivity.java
app/src/main/java/com/josh/smartkettlebell/util/: AHRS.java  Decoder.java  Feature.java  GattUtility.java  LowPassFilter.java  RandomForestClassifier.java  SensorTagUUID.java  ZhangPhilGifView.java
app/src/main/res/drawable/: ic_kettlebell.xml  ic_trophy.xml
app/src/main/res/drawable-xxxhdpi/: button_rounde.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_add_training_plan.xml  activity_device_browser.xml  activity_device_connecting.xml  activity_device_info.xml  activity_events_adder_dialog.xml  activity_main.xml  activity_training.xml  activity_training_plan.xml  card_view.xml  events_adder_fab_dialog.xml  fragment_challenge.xml  fragment_data.xml  fragment_history.xml  fragment_history_2.xml  fragment_schedule.xml  fragment_training.xml  header_menu_layout.xml  layout_item_device.xml  layout_item_exercise_list.xml  layout_item_exercise_list_in_training_list.xml  layout_item_training_list.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/josh/smartkettlebell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
