<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory app:title="Device">
            <EditTextPreference app:key="com.josh.smartkettlebell.KEY_DEVICE_ADDRESS"
                app:title="Device Address"
                app:useSimpleSummaryProvider="true"
                app:enabled="false"/>
<!--            <EditTextPreference app:key="com.josh.smartkettlebell.KEY_DEVICE_STATE"-->
<!--                app:title="Device State"-->
<!--                app:useSimpleSummaryProvider="true"-->
<!--                app:enabled="false"/>-->
            <Preference
                app:key="scanActivity"
                app:title="Scan Device">
                <intent
                    android:targetPackage="com.josh.smartkettlebell"
                    android:targetClass="com.josh.smartkettlebell.ui.scan.DeviceScanActivity"/>
            </Preference>
            <Preference
                app:key="Sensor Browser"
                app:title="Sensor Browser">
                <intent
                    android:targetPackage="com.josh.smartkettlebell"
                    android:targetClass="com.josh.smartkettlebell.ui.device.DeviceInfoActivity"/>
            </Preference>
        </PreferenceCategory>

    <!--    <PreferenceCategory app:title="@string/messages_header">-->

    <!--        <EditTextPreference-->
    <!--            app:key="signature"-->
    <!--            app:title="@string/signature_title"-->
    <!--            app:useSimpleSummaryProvider="true" />-->

    <!--        <ListPreference-->
    <!--            app:defaultValue="reply"-->
    <!--            app:entries="@array/reply_entries"-->
    <!--            app:entryValues="@array/reply_values"-->
    <!--            app:key="reply"-->
    <!--            app:title="@string/reply_title"-->
    <!--            app:useSimpleSummaryProvider="true" />-->

    <!--    </PreferenceCategory>-->

    <!--    <PreferenceCategory app:title="@string/sync_header">-->

    <!--        <SwitchPreferenceCompat-->
    <!--            app:key="sync"-->
    <!--            app:title="@string/sync_title" />-->

    <!--        <SwitchPreferenceCompat-->
    <!--            app:dependency="sync"-->
    <!--            app:key="attachment"-->
    <!--            app:summaryOff="@string/attachment_summary_off"-->
    <!--            app:summaryOn="@string/attachment_summary_on"-->
    <!--            app:title="@string/attachment_title" />-->

    <!--    </PreferenceCategory>-->

</PreferenceScreen>