<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ui.device.DeviceBrowserActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Acc:" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_acc"
                android:layout_width="match_parent"
                android:layout_height="180dp"

                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp">

            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="FAcc:" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_facc"
                android:layout_width="match_parent"
                android:layout_height="180dp"

                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp">

            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:id="@+id/ahrs"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="ahrs" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_ahrs"
                android:layout_width="match_parent"
                android:layout_height="180dp"

                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp">

            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gyr:" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_gyr"
                android:layout_width="match_parent"
                android:layout_height="180dp"

                android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mag:" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_mag"
                android:layout_width="match_parent"
                android:layout_height="180dp"

                android:layout_marginTop="0dp" />

        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/et_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="tag"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <EditText
        android:id="@+id/et_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="number"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/et_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_tag"
        app:layout_constraintTop_toTopOf="@+id/et_tag" />

    <Button
        android:id="@+id/btn_recordData"
        android:layout_width="125dp"
        android:layout_height="77dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:text="Record Data"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_tag" />

    <TextView
        android:id="@+id/tv_DeviceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="DeviceAddress"
        app:layout_constraintStart_toStartOf="@+id/tv_DeviceRssi"
        app:layout_constraintTop_toBottomOf="@+id/tv_DeviceRssi" />

    <TextView
        android:id="@+id/tv_DeviceStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="124dp"
        android:text="Unconnected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_tag" />

    <TextView
        android:id="@+id/tv_DeviceRssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="DeviceRssi"
        app:layout_constraintStart_toStartOf="@+id/tv_DeviceStatus"
        app:layout_constraintTop_toBottomOf="@+id/tv_DeviceStatus" />

    <TextView
        android:id="@+id/tv_DeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="DeviceName"
        app:layout_constraintStart_toStartOf="@+id/tv_DeviceAddress"
        app:layout_constraintTop_toBottomOf="@+id/tv_DeviceAddress" />

    <TextView
        android:id="@+id/tv_MotionData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="MotionData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_tag" />

    <TextView
        android:id="@+id/tv_Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="NotificationOn"
        app:layout_constraintStart_toStartOf="@+id/tv_DeviceName"
        app:layout_constraintTop_toBottomOf="@+id/tv_DeviceName" />

</androidx.constraintlayout.widget.ConstraintLayout>