<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ui.main.training.trainingplan.TrainingPlanActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_add_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Add Exercise"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.training.trainingplan.addexercise.AddExerciseActivity">

        <ImageView
            android:id="@+id/iv_swing"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="88dp"
            android:adjustViewBounds="true"
            android:paddingBottom="0dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/swing" />

        <ImageView
            android:id="@+id/iv_squat"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:paddingBottom="0dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_swing"
            app:layout_constraintTop_toTopOf="@+id/iv_swing"
            app:srcCompat="@drawable/squat" />

        <ImageView
            android:id="@+id/iv_deadlift"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:paddingBottom="0dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_swing"
            app:srcCompat="@drawable/deadlift" />

        <ImageView
            android:id="@+id/iv_row"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="36dp"
            android:adjustViewBounds="true"
            android:paddingBottom="0dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_deadlift"
            app:layout_constraintTop_toTopOf="@+id/iv_deadlift"
            app:srcCompat="@drawable/row" />

        <ImageView
            android:id="@+id/iv_push"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:paddingBottom="0dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_deadlift"
            app:srcCompat="@drawable/push" />

        <Button
            android:id="@+id/btn_add_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="44dp"
            android:text="Add"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/et_exercise_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="number"
            android:inputType="number"
            android:numeric="integer"
            android:text="10"
            app:layout_constraintBottom_toBottomOf="@+id/btn_add_exercise"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_exercise" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>