<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/card_view"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:layout_margin="16dp"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="162dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_kettlebell" />

    <TextView
        android:id="@+id/pirate_name"
        android:text="Arbalester"
        android:textSize="@dimen/item_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half"
        android:layout_marginStart="@dimen/margin_half_plus_eight"
        android:textColor="@color/secondaryLightColor"/>

    <TextView
        android:id="@+id/pirate_height"
        android:text="100 cm"
        android:textSize="@dimen/item_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half"
        android:layout_marginStart="@dimen/margin_half_plus_eight"
        android:textColor="@color/secondaryLightColor"/>

    <TextView
        android:id="@+id/pirate_weight"
        android:text="100 kg"
        android:textSize="@dimen/item_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half"
        android:layout_marginStart="@dimen/margin_half_plus_eight"
        android:textColor="@color/secondaryLightColor"/>

    <TextView
        android:id="@+id/pirate_attack"
        android:text="Attack"
        android:textSize="@dimen/item_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half"
        android:layout_marginStart="@dimen/margin_half_plus_eight"
        android:layout_marginBottom="@dimen/margin_half"
        android:textColor="@color/secondaryLightColor"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>